
JWT_SECRET=secretKey
JWT_SECRET_REFRESH=secretKey
JWT_SECRET_ACCESS=secretKey

REDIS_URL="redis://default:wpLto9w3S2LmuA6cf18wRgwZnDnNTxzn@redis-17477.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:17477"